{
  "name": "youtube-desktop",
  "version": "2.0.0",
  "description": "YouTube Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.bso.youtubedesktop",
    "productName": "YouTube Desktop",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "bso12344",
      "repo": "youtube-but-desktop"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YouTube Desktop"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xhayper/discord-rpc": "^1.2.1",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^26.15.3"
  }
}